# zzq-demo-backend

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/zzq/common/annotation/: DataScope.java  Log.java  Xss.java
demo-common/src/main/java/com/zzq/common/config/: JacksonConfig.java  ProjectConfig.java  RedisConfig.java
demo-common/src/main/java/com/zzq/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  ModuleConstants.java
demo-common/src/main/java/com/zzq/common/core/domain/: AjaxResult.java  BaseEntity.java  PageData.java  PageDataBack.java  PageQuery.java  TreeNode.java
demo-common/src/main/java/com/zzq/common/core/redis/: RedisCache.java
demo-common/src/main/java/com/zzq/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
demo-common/src/main/java/com/zzq/common/exception/: BaseException.java  UtilException.java
demo-common/src/main/java/com/zzq/common/pojo/ua/: Browser.java  Engine.java  OS.java  Platform.java  UserAgent.java  UserAgentInfo.java
demo-common/src/main/java/com/zzq/common/pojo/uuid/: Seq.java  UUID.java
demo-common/src/main/java/com/zzq/common/utils/: CharsetUtils.java  ConvertUtils.java  DateTimeUtils.java  EscapeUtils.java  ExceptionUtils.java  HTMLFilter.java  HttpUtils.java  JacksonUtils.java  JwtTokenUtils.java  LocalStringUtils.java  MessageUtils.java  PageUtils.java  RegexUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtils.java  StringUtils.java  ThreadUtils.java  TreeUtils.java  UserAgentUtils.java  UuidUtils.java
demo-common/src/main/java/com/zzq/common/utils/ip/: AddressUtils.java  IpUtils.java
demo-common/src/main/java/com/zzq/common/validator/: XssValidator.java
demo-framework/: pom.xml
demo-framework/src/main/java/com/zzq/framework/aop/: DataScopeAspect.java  LogAspect.java
demo-framework/src/main/java/com/zzq/framework/async/: SysAsyncFactory.java
demo-framework/src/main/java/com/zzq/framework/config/: ApplicationConfig.java  CorsConfig.java  I18nConfig.java  LoginConfig.java  MybatisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
demo-framework/src/main/java/com/zzq/framework/domain/dto/: LoginUserDTO.java  SysRoleDTO.java
demo-framework/src/main/java/com/zzq/framework/domain/entity/: SysDept.java  SysLoginInfo.java  SysOperationLog.java  SysRole.java  SysUser.java
demo-framework/src/main/java/com/zzq/framework/exception/: GlobalExceptionHandler.java
demo-framework/src/main/java/com/zzq/framework/filter/: JwtAuthenticationFilter.java
demo-framework/src/main/java/com/zzq/framework/manager/: AsyncManager.java  ShutdownManager.java
demo-framework/src/main/java/com/zzq/framework/mapper/: SysMapper.java
demo-framework/src/main/java/com/zzq/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
demo-framework/src/main/java/com/zzq/framework/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
demo-framework/src/main/java/com/zzq/framework/service/: PermissionService.java  SysService.java  TokenService.java
demo-framework/src/main/java/com/zzq/framework/service/impl/: SysServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
demo-framework/src/main/java/com/zzq/framework/utils/: SecurityUtils.java
demo-framework/src/main/resources/com/zzq/framework/mapper/: SysMapper.xml
demo-system/: pom.xml
demo-system/src/main/java/com/zzq/: DemoSystemApplication.java
demo-system/src/main/java/com/zzq/system/annotation/: CaptchaRequired.java
demo-system/src/main/java/com/zzq/system/config/: LoginConfig.java
demo-system/src/main/java/com/zzq/system/controller/: SysConfigController.java  SysDeptController.java  SysLoginController.java
demo-system/src/main/java/com/zzq/system/domain/: LoginQuery.java  MetaVO.java  RouterVO.java  SysConfigQuery.java  SysConfigVO.java  SysMenuTree.java
demo-system/src/main/java/com/zzq/system/domain/dto/: SysDeptDTO.java
demo-system/src/main/java/com/zzq/system/domain/entity/: SysConfig.java  SysMenu.java
demo-system/src/main/java/com/zzq/system/domain/query/: LoginQuery.java  SysConfigQuery.java
demo-system/src/main/java/com/zzq/system/domain/vo/: MetaVO.java  RouterVO.java  SysConfigVO.java
demo-system/src/main/java/com/zzq/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java
demo-system/src/main/java/com/zzq/system/service/: SysConfigService.java  SysDeptService.java  SysLoginInfoService.java  SysLoginService.java  SysMenuService.java  SysOperationLogService.java  SysRoleService.java  SysUserService.java
demo-system/src/main/java/com/zzq/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLoginInfoServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
demo-system/src/main/java/com/zzq/system/validator/: CaptchaValidator.java
demo-system/src/main/resources/: application.yml  banner.txt  logback.xml
demo-system/src/main/resources/com/zzq/system/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
demo-system/src/main/resources/i18n/: messages.properties
